<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Jason Kollias | Front End Developer</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">

<link href="assets/css/reset.css" rel="stylesheet">

<link href="assets/css/layout.css" rel="stylesheet">
<link href="assets/css/new-header.css" rel="stylesheet">
<link href="assets/css/new-home.css" rel="stylesheet">


</head>



<body>


<header class="site-header">
  <div class="site-logo">
    <img src="assets/img/jkollias-logo-black.png" alt="Jason Kollias | Frontend Developer">
  </div>
  
  <section class="site-nav-wrapper">
    
    <button class="open-menu-button" data-target="#site-navigation-menu">
      <div>Menu</div> 
      <div class="menu-icon">
        <div class="menu-bars"></div>
      </div>
    </button>

    <nav class="site-navigation"  
      aria-labelledby="site-navigation-menu"
      aria-hidden="true">
      
      <button class="close-menu-button">
         <div class="close-icon"></div>
      </button>

      <ul>

          <li>
            <a href="#">Landing Pages</a>
            
           <!--  <ul>
              <li><a herf="#">The Crystal Glow Collection</a></li>
              <li><a herf="#">Lash Couture Matte Black Lashes</a></li>
              <li><a href="#">Falscara False Eyelash Extensions</a></li>
              <li>
            </ul> -->

          </li>

          <li>
            <a href="website-projects.html">Websites</a>
          <!--   
            <ul>
              <li><a herf="#">Gordon L Seaman</a></li>
              <li><a herf="#">Tucker &amp; Latifi</a></li>
              <li><a href="#">D&F Development</a></li>
              <li>
            </ul>
 -->
          </li>

          <li>
            <a href="#">Personal Projects</a>
            <!-- <ul>
              <li>
                <a href="#">The Mischevious Panda</a>
              </li>

              <li>
                <dl>
                  <dt></dt>
                  <dd><a href="#">The Design Difference</a></dd>
                </dl>
              </li>

            </ul> -->
         </li>

      </ul>
    </nav>
  </section>
</header>

<script>
   
    const navButtons = [".open-menu-button", ".close-menu-button"];
    let navButton;

    function toggleSiteNav(){
      document.querySelector(".site-navigation").classList.toggle("active");
    }

    for (navButton of navButtons){
      document.querySelector(navButton).addEventListener("click", function(){
        toggleSiteNav(navButton);
      });
       
    }   
   
</script>  

<main class="main-container max-width-container">

    <style>
      .max-width-container{
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding: 2em;
        padding-top: 100px;
      }

      .project-title{
        text-align: center;
        padding-bottom: 1em;
      }

      .compare-box{
        background: #efefef;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        aspect-ratio: 1 / .5;
        outline: 1px solid #f00;
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .compare-box label{
        background: #000;
        color: #fff;
        font-size: 15px;
        padding: .25em 1em;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      .compare-box div{
        position: relative;
        width: 48%;
        background: #ccc;
        height: 100%;
      }

      .compare-psd-to-page-btn{
        border: 1px solid #333;
        padding: .25em 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .close-compare-btn{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
      }

      .close-compare-btn .close-icon{

      }


      .landing-page-features{

      }
    </style>

    <h2 class="project-title">Crystal Glow</h2>

    <section class="compare-box">

      <div class="landing-page-psd">
        <label>PSD</label>
      </div>

      <div class="landing-page">
        <label>Page</label>
      </div>
      <button class="compare-psd-to-page-btn default-btn">Compare</button>
      
      <button class="close-compare-btn">
        <span class="close-icon"></span>
      </button>

    </section>


    <section class="landing-page-features">
      <h2>Features</h2>


    </section>



</main>


<script src="assets/js/smoothscroll.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119261596-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119261596-1');
</script>


</body>

</html>

